# springbootSecurity

./: README.md  pom.xml
src/main/java/com/karven/: SpringBootSecurityApplication.java
src/main/java/com/karven/annotation/: Master.java
src/main/java/com/karven/common/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  MyRoutingDataSource.java
src/main/java/com/karven/config/: DataSourceConfig.java  ErrorPageConfig.java  MyBatisConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/karven/controller/: MainController.java  ProductController.java
src/main/java/com/karven/entity/member/: Member.java  MemberExample.java
src/main/java/com/karven/entity/user/: Permission.java  Resource.java  Role.java  User.java
src/main/java/com/karven/mapper/member/: MemberMapper.java
src/main/java/com/karven/mapper/security/: PermissionMapper.java  ResourceMapper.java  UserMapper.java
src/main/java/com/karven/security/: ErrorPageConfig.java  KarvenUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/karven/service/member/: MemberService.java
src/main/java/com/karven/service/member/impl/: MemberServiceImpl.java
src/main/java/com/karven/service/security/: KarvenAccessDecisionManager.java  KarvenFilterSecurityInterceptor.java  KarvenInvocationSecurityMetadataSourceService.java  KarvenUserDetailsService.java  ResourceService.java
src/main/java/com/karven/service/security/impl/: ResourceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/karven/mapper/member/: MemberMapper.xml
src/main/resources/com/karven/mapper/security/: PermissionMapper.xml  UserMapper.xml
src/main/resources/templates/: 403.html  index.html  login.html
src/main/resources/templates/product/: add.html  annoSecurity.html  delete.html  list.html  update.html
src/main/test/com/karven/example/: KarvenDatasourceDemoApplicationTests.java
template/: pom.xml
